-- MySQL dump 10.13  Distrib 8.0.29, for macos12 (x86_64)
--
-- Host: 127.0.0.1    Database: MINI_PROJECT
-- ------------------------------------------------------
-- Server version	8.0.29

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `BUS_FEE`
--

DROP TABLE IF EXISTS `BUS_FEE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `BUS_FEE` (
  `ROLLNO` varchar(10) DEFAULT NULL,
  `TOTAL_AMOUNT` int DEFAULT NULL,
  `PAID_AMOUNT` int DEFAULT NULL,
  `DUE_AMOUNT` int DEFAULT NULL,
  KEY `ROLLNO` (`ROLLNO`),
  CONSTRAINT `bus_fee_ibfk_1` FOREIGN KEY (`ROLLNO`) REFERENCES `LOGIN` (`ROLLNO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `BUS_FEE`
--

LOCK TABLES `BUS_FEE` WRITE;
/*!40000 ALTER TABLE `BUS_FEE` DISABLE KEYS */;
INSERT INTO `BUS_FEE` (`ROLLNO`, `TOTAL_AMOUNT`, `PAID_AMOUNT`, `DUE_AMOUNT`) VALUES ('19KB1A1244',18000,11000,7000),('19KB1A04G3',18000,0,18000),('19KB1A1230',0,0,0),('19KB1A1229',18000,9000,9000),('19KB1A1222',2500,0,2500),('19KB1A1202',18000,18000,0);
/*!40000 ALTER TABLE `BUS_FEE` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `CART`
--

DROP TABLE IF EXISTS `CART`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `CART` (
  `CUS_ID` varchar(20) DEFAULT NULL,
  `ITEM_ID` int DEFAULT NULL,
  `ITEM_NAME` varchar(20) DEFAULT NULL,
  `QUANTITY` int DEFAULT NULL,
  KEY `ITEM_ID` (`ITEM_ID`),
  CONSTRAINT `cart_ibfk_1` FOREIGN KEY (`ITEM_ID`) REFERENCES `ITEMS` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `CART`
--

LOCK TABLES `CART` WRITE;
/*!40000 ALTER TABLE `CART` DISABLE KEYS */;
/*!40000 ALTER TABLE `CART` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `COLLEGE_FEE`
--

DROP TABLE IF EXISTS `COLLEGE_FEE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `COLLEGE_FEE` (
  `ROLLNO` varchar(10) DEFAULT NULL,
  `TOTAL_AMOUNT` int DEFAULT NULL,
  `PAID_AMOUNT` int DEFAULT NULL,
  `DUE_AMOUNT` int DEFAULT NULL,
  KEY `ROLLNO` (`ROLLNO`),
  CONSTRAINT `college_fee_ibfk_1` FOREIGN KEY (`ROLLNO`) REFERENCES `LOGIN` (`ROLLNO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `COLLEGE_FEE`
--

LOCK TABLES `COLLEGE_FEE` WRITE;
/*!40000 ALTER TABLE `COLLEGE_FEE` DISABLE KEYS */;
INSERT INTO `COLLEGE_FEE` (`ROLLNO`, `TOTAL_AMOUNT`, `PAID_AMOUNT`, `DUE_AMOUNT`) VALUES ('19KB1A1244',70000,52500,0),('19KB1A04G3',70000,35000,0),('19KB1A1230',70000,52500,0),('19KB1A1229',70000,52500,0),('19KB1A1222',70000,52500,0),('19KB1A1202',70000,52500,17500);
/*!40000 ALTER TABLE `COLLEGE_FEE` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `EXAM_FEE`
--

DROP TABLE IF EXISTS `EXAM_FEE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `EXAM_FEE` (
  `ROLLNO` varchar(10) DEFAULT NULL,
  `TOTAL_AMOUNT` int DEFAULT NULL,
  `PAID_AMOUNT` int DEFAULT NULL,
  `DUE_AMOUNT` int DEFAULT NULL,
  KEY `ROLLNO` (`ROLLNO`),
  CONSTRAINT `exam_fee_ibfk_1` FOREIGN KEY (`ROLLNO`) REFERENCES `LOGIN` (`ROLLNO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `EXAM_FEE`
--

LOCK TABLES `EXAM_FEE` WRITE;
/*!40000 ALTER TABLE `EXAM_FEE` DISABLE KEYS */;
INSERT INTO `EXAM_FEE` (`ROLLNO`, `TOTAL_AMOUNT`, `PAID_AMOUNT`, `DUE_AMOUNT`) VALUES ('19KB1A1244',1200,1200,0),('19KB1A04G3',1200,0,1200),('19KB1A1230',1200,0,1200),('19KB1A1229',1200,0,1200),('19KB1A1222',1200,0,1200),('19KB1A1202',1200,1200,0);
/*!40000 ALTER TABLE `EXAM_FEE` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `HOSTEL_FEE`
--

DROP TABLE IF EXISTS `HOSTEL_FEE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `HOSTEL_FEE` (
  `ROLLNO` varchar(10) DEFAULT NULL,
  `TOTAL_AMOUNT` int DEFAULT NULL,
  `PAID_AMOUNT` int DEFAULT NULL,
  `DUE_AMOUNT` int DEFAULT NULL,
  KEY `ROLLNO` (`ROLLNO`),
  CONSTRAINT `hostel_fee_ibfk_1` FOREIGN KEY (`ROLLNO`) REFERENCES `LOGIN` (`ROLLNO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `HOSTEL_FEE`
--

LOCK TABLES `HOSTEL_FEE` WRITE;
/*!40000 ALTER TABLE `HOSTEL_FEE` DISABLE KEYS */;
INSERT INTO `HOSTEL_FEE` (`ROLLNO`, `TOTAL_AMOUNT`, `PAID_AMOUNT`, `DUE_AMOUNT`) VALUES ('19KB1A1244',0,0,0),('19KB1A04G3',0,0,0),('19KB1A1230',0,0,0),('19KB1A1229',0,0,0),('19KB1A1222',0,0,0),('19KB1A1202',0,0,0);
/*!40000 ALTER TABLE `HOSTEL_FEE` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ITEM_ORDERS`
--

DROP TABLE IF EXISTS `ITEM_ORDERS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ITEM_ORDERS` (
  `ORDER_ID` int NOT NULL AUTO_INCREMENT,
  `ITEM_ID` varchar(500) NOT NULL,
  `USERNAME` varchar(30) DEFAULT NULL,
  `TOT_PRICE` int NOT NULL,
  `DELIVERY_DATE` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `CREATED_AT` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `STATUS` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`ORDER_ID`),
  KEY `ITEM_ID` (`ITEM_ID`),
  KEY `ITEM_ORDERS_STUDENT_INFO_ROLLNO_fk` (`USERNAME`),
  KEY `ITEM_ORDERS_STATUS_index` (`STATUS`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ITEM_ORDERS`
--

LOCK TABLES `ITEM_ORDERS` WRITE;
/*!40000 ALTER TABLE `ITEM_ORDERS` DISABLE KEYS */;
INSERT INTO `ITEM_ORDERS` (`ORDER_ID`, `ITEM_ID`, `USERNAME`, `TOT_PRICE`, `DELIVERY_DATE`, `CREATED_AT`, `STATUS`) VALUES (15,'{\'IDLY\': 1, \'DOSA\': 1, \'UPMA\': 1}','19KB1A1244',90,'2022-07-18 14:41:45','2022-07-18 14:41:45',1),(17,'{\'VEG RICE\': 1, \'CHICKEN BIRIYANI\': 1}','19KB1A1244',150,'2022-07-18 18:49:24','2022-07-18 18:49:24',1),(18,'{\'IDLY\': 1, \'DOSA\': 1}','19KB1A1244',60,'2022-07-19 07:39:16','2022-07-19 07:39:16',1),(19,'{\'SANDWITCH\': 3, \'COFFEE\': 3, \'CUTLATE\': 3, \'STING\': 3}','19KB1A1244',300,'2022-07-19 08:09:53','2022-07-19 08:09:53',1),(20,'{\'MEALS\': 1}','19KB1A1244',50,'2022-07-19 08:11:24','2022-07-19 08:11:24',1),(21,'{\'CHEPATHI\': 1}','19KB1A1244',50,'2022-07-19 08:14:35','2022-07-19 08:14:35',1),(22,'{\'CHEPATHI\': 1}','19KB1A1244',50,'2022-07-19 08:15:24','2022-07-19 08:15:24',1),(23,'{\'STING\': 1}','19KB1A1244',20,'2022-07-19 11:57:57','2022-07-19 11:57:57',1),(24,'{\'COFFEE\': 3, \'CUTLATE\': 1, \'STING\': 3}','19KB1A1244',150,'2022-07-19 17:20:32','2022-07-19 17:20:32',1),(25,'{\'IDLY\': 1, \'DOSA\': 1, \'PONGAL\': 1}','19KB1A1229',90,'2022-07-24 02:28:24','2022-07-24 02:28:24',1),(26,'{\'IDLY\': 1, \'PONGAL\': 1}','19KB1A1222',60,'2022-07-29 12:43:28','2022-07-29 12:43:28',1),(27,'{\'IDLY\': 1, \'DOSA\': 1, \'UPMA\': 1}','19KB1A1244',90,'2022-07-29 13:59:03','2022-07-29 13:59:03',1);
/*!40000 ALTER TABLE `ITEM_ORDERS` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ITEMS`
--

DROP TABLE IF EXISTS `ITEMS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ITEMS` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `ITEM_NAME` varchar(20) DEFAULT NULL,
  `ITEM_IMG_LINK` varchar(50) DEFAULT NULL,
  `ITEM_COST` int DEFAULT NULL,
  `ITEM_CATEGORY` varchar(20) DEFAULT NULL,
  `ITEMS_STATUS` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ITEMS`
--

LOCK TABLES `ITEMS` WRITE;
/*!40000 ALTER TABLE `ITEMS` DISABLE KEYS */;
INSERT INTO `ITEMS` (`ID`, `ITEM_NAME`, `ITEM_IMG_LINK`, `ITEM_COST`, `ITEM_CATEGORY`, `ITEMS_STATUS`) VALUES (1,'IDLY','breakfast-2408818_640.png',30,'BREAKFAST',1),(2,'DOSA','indian-1768906_640.jpg',30,'BREAKFAST',1),(3,'PONGAL','item3.jpg',30,'BREAKFAST',1),(4,'PURI','item5.jpg',40,'BREAKFAST',1),(5,'UPMA','item6.jpg',30,'BREAKFAST',1),(6,'PAROTA','parota.jpg',40,'LUNCH',1),(7,'MEALS','17269221094_6c0b6605a8_z.jpg',50,'LUNCH',1),(8,'VEG RICE','Garlic-Crunch-Fried-Rice-Recipe-1-3.jpg',60,'LUNCH',1),(9,'CHICKEN BIRIYANI','chicken-biryani.jpeg',90,'LUNCH',1),(10,'SANDWITCH','pexels-erin-wang-1647163.jpg',30,'SPECIAL',1),(11,'COFFEE','pexels-tyler-nix-2396220.jpg',20,'SPECIAL',1),(12,'CUTLATE','pexels-marvin-ozz-2474661.jpg',30,'SPECIAL',1),(13,'FRIED RICE','fried-rice-3023040_640.png',70,'SPECIAL',1),(14,'CHEPATHI','veg.jpg',50,'DINNER',1),(15,'STING','sting.jpeg',20,'SPECIAL',1),(16,'VISHNU','65765765656.jpeg',500,'SPECIAL',0);
/*!40000 ALTER TABLE `ITEMS` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `LOGIN`
--

DROP TABLE IF EXISTS `LOGIN`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `LOGIN` (
  `ROLLNO` varchar(20) NOT NULL,
  `USERNAME` varchar(30) DEFAULT NULL,
  `PASSWORD` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`ROLLNO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `LOGIN`
--

LOCK TABLES `LOGIN` WRITE;
/*!40000 ALTER TABLE `LOGIN` DISABLE KEYS */;
INSERT INTO `LOGIN` (`ROLLNO`, `USERNAME`, `PASSWORD`) VALUES ('0','ADMIN@NBKRIST.ORG','admin123'),('19KB1A04G3','19kb1a04g3@nbkrist.org','hemanth123'),('19KB1A1202','19kb1a1202@nbkrist.org','smaranakshitha'),('19KB1A1222','19kb1a1222@nbkrist.org','arun123'),('19KB1A1229','19kb1a1229@nbkrist.org','vishnu123'),('19KB1A1230','19kb1a1230@nbkrist.org','ram123'),('19KB1A1244','19KB1A1244@NBKRIST.ORG','sameer123');
/*!40000 ALTER TABLE `LOGIN` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `OTHER_FEE`
--

DROP TABLE IF EXISTS `OTHER_FEE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `OTHER_FEE` (
  `ROLLNO` varchar(10) DEFAULT NULL,
  `TOTAL_AMOUNT` int DEFAULT NULL,
  `PAID_AMOUNT` int DEFAULT NULL,
  `DUE_AMOUNT` int DEFAULT NULL,
  KEY `ROLLNO` (`ROLLNO`),
  CONSTRAINT `other_fee_ibfk_1` FOREIGN KEY (`ROLLNO`) REFERENCES `LOGIN` (`ROLLNO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `OTHER_FEE`
--

LOCK TABLES `OTHER_FEE` WRITE;
/*!40000 ALTER TABLE `OTHER_FEE` DISABLE KEYS */;
INSERT INTO `OTHER_FEE` (`ROLLNO`, `TOTAL_AMOUNT`, `PAID_AMOUNT`, `DUE_AMOUNT`) VALUES ('19KB1A1244',1850,0,1850),('19KB1A04G3',1850,0,1850),('19KB1A1230',1850,0,1850),('19KB1A1229',1850,0,1850),('19KB1A1222',1850,0,1850),('19KB1A1202',1850,1850,0);
/*!40000 ALTER TABLE `OTHER_FEE` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `paytm`
--

DROP TABLE IF EXISTS `paytm`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `paytm` (
  `order_id` int NOT NULL AUTO_INCREMENT,
  `rollno` varchar(15) NOT NULL,
  `amount` int DEFAULT NULL,
  `fee_type` varchar(30) DEFAULT NULL,
  `Status` tinyint(1) NOT NULL DEFAULT '0',
  `paytm_txn` varchar(50) DEFAULT NULL,
  `bnk_txn` varchar(50) DEFAULT NULL,
  `Checksum` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`order_id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `paytm`
--

LOCK TABLES `paytm` WRITE;
/*!40000 ALTER TABLE `paytm` DISABLE KEYS */;
INSERT INTO `paytm` (`order_id`, `rollno`, `amount`, `fee_type`, `Status`, `paytm_txn`, `bnk_txn`, `Checksum`) VALUES (14,'19KB1A1244',1,'Bus Fee',0,NULL,NULL,0),(15,'19KB1A1244',1000,'Bus Fee',1,'20220728111212800110168821603926592','16073848325',1),(16,'None',200,'Canteen',0,NULL,NULL,0),(17,'None',200,'Canteen',0,NULL,NULL,0),(18,'19KB1A1244',200,'Canteen',0,NULL,NULL,0),(19,'19KB1A1244',1,'Bus Fee',1,'20220729111212800110168866203906267','17243323871',1);
/*!40000 ALTER TABLE `paytm` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Results`
--

DROP TABLE IF EXISTS `Results`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Results` (
  `ROLLNO` varchar(10) DEFAULT NULL,
  `WHOLE_RESULT` varchar(20) DEFAULT NULL,
  `SUBJECT_DATA` json DEFAULT NULL,
  `SEMESTER` varchar(10) DEFAULT NULL,
  KEY `Results_STUDENT_INFO_ROLLNO_fk` (`ROLLNO`),
  CONSTRAINT `Results_STUDENT_INFO_ROLLNO_fk` FOREIGN KEY (`ROLLNO`) REFERENCES `STUDENT_INFO` (`ROLLNO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Results`
--

LOCK TABLES `Results` WRITE;
/*!40000 ALTER TABLE `Results` DISABLE KEYS */;
INSERT INTO `Results` (`ROLLNO`, `WHOLE_RESULT`, `SUBJECT_DATA`, `SEMESTER`) VALUES ('19KB1A1244','PASS','{\"WN\": \"PASS\", \"CNS\": \"PASS\", \"ADBS\": \"PASS\", \"FLAT\": \"PASS\", \"CNS LAB\": \"PASS\", \"ADBS LAB\": \"PASS\", \"CLOUD COMPUTING\": \"PASS\"}','3-2');
/*!40000 ALTER TABLE `Results` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `STATUS`
--

DROP TABLE IF EXISTS `STATUS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `STATUS` (
  `ROWID` int NOT NULL AUTO_INCREMENT,
  `ROLLNO` varchar(10) DEFAULT NULL,
  `AMOUNT` int DEFAULT NULL,
  `CATEGORY` varchar(15) DEFAULT NULL,
  `UTR_NO` decimal(30,0) NOT NULL,
  `DATE` datetime DEFAULT CURRENT_TIMESTAMP,
  `PROOF_LINK` varchar(30) DEFAULT NULL,
  `STATUS` int NOT NULL DEFAULT '0',
  `UDATE` date DEFAULT NULL,
  `TOKEN_NO` int DEFAULT NULL,
  `Order_STATUS` tinyint(1) DEFAULT '0',
  `ADMIN_TYPE` tinyint(1) NOT NULL DEFAULT '0',
  `remarks` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`ROWID`),
  UNIQUE KEY `STATUS_UTR_NO_uindex` (`UTR_NO`),
  UNIQUE KEY `STATUS_TOKEN_NO_uindex` (`TOKEN_NO`),
  KEY `ROLLNO` (`ROLLNO`),
  CONSTRAINT `status_ibfk_1` FOREIGN KEY (`ROLLNO`) REFERENCES `LOGIN` (`ROLLNO`),
  CONSTRAINT `status_chk_1` CHECK ((`STATUS` in (0,1,2)))
) ENGINE=InnoDB AUTO_INCREMENT=62 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `STATUS`
--

LOCK TABLES `STATUS` WRITE;
/*!40000 ALTER TABLE `STATUS` DISABLE KEYS */;
INSERT INTO `STATUS` (`ROWID`, `ROLLNO`, `AMOUNT`, `CATEGORY`, `UTR_NO`, `DATE`, `PROOF_LINK`, `STATUS`, `UDATE`, `TOKEN_NO`, `Order_STATUS`, `ADMIN_TYPE`, `remarks`) VALUES (29,'19KB1A1244',17500,'College Fee',133622296697,'2022-06-19 00:00:00','133622296697.jpeg',0,'2022-06-19',NULL,0,0,NULL),(30,'19KB1A1244',8000,'Bus Fee',67576567567,'2022-06-19 00:00:00','67576567567.jpeg',2,'2022-06-19',NULL,0,0,NULL),(31,'19KB1A1244',17500,'College Fee',657657632675,'2022-06-20 00:00:00','657657632675.jpeg',2,'2022-06-20',NULL,0,0,NULL),(36,'19KB1A1244',90,'Canteen',15,'2022-07-18 14:50:30',NULL,1,NULL,15,1,1,NULL),(37,'19KB1A1244',200,'Canteen',87485754,'2022-07-18 00:00:00','87485754.jpeg',1,'2022-07-18',NULL,0,0,NULL),(38,'19KB1A1244',150,'Canteen',17,'2022-07-18 18:49:24',NULL,1,NULL,17,1,1,NULL),(39,'19KB1A1244',17500,'College Fee',567896533,'2022-07-19 00:00:00','567896533.jpeg',1,'2022-07-19',NULL,0,0,NULL),(40,'19KB1A1244',60,'Canteen',18,'2022-07-19 07:39:16',NULL,1,NULL,18,1,1,NULL),(41,'19KB1A1244',500,'Canteen',64745667434,'2022-07-19 00:00:00','64745667434.jpeg',1,'2022-07-19',NULL,0,0,NULL),(42,'19KB1A1244',300,'Canteen',19,'2022-07-19 08:09:53',NULL,1,NULL,19,1,1,NULL),(43,'19KB1A1244',50,'Canteen',20,'2022-07-19 08:11:24',NULL,1,NULL,20,1,1,NULL),(44,'19KB1A1244',50,'Canteen',21,'2022-07-19 08:14:35',NULL,1,NULL,21,1,1,NULL),(45,'19KB1A1244',50,'Canteen',22,'2022-07-19 08:15:24',NULL,1,NULL,22,1,1,NULL),(46,'19KB1A1244',10000,'Bus Fee',424324242424,'2022-07-19 00:00:00','424324242424.jpeg',1,'2022-07-19',NULL,0,0,NULL),(47,'19KB1A1244',20,'Canteen',23,'2022-07-19 11:57:57',NULL,1,NULL,23,1,1,NULL),(48,'19KB1A1244',1200,'Exam Fee',45634535,'2022-07-19 00:00:00','45634535.jpeg',1,'2022-07-19',NULL,0,0,NULL),(49,'19KB1A1244',1000,'Canteen',9888767889,'2022-07-19 00:00:00','9888767889.jpeg',1,'2022-07-19',NULL,0,0,NULL),(50,'19KB1A1244',150,'Canteen',24,'2022-07-19 17:20:32',NULL,1,NULL,24,1,1,NULL),(51,'19KB1A04G3',2000,'Canteen',767676766776,'2022-07-24 00:00:00','767676766776.jpeg',1,'2022-07-24',NULL,0,0,NULL),(52,'19KB1A1229',2000,'Canteen',765675656,'2022-07-24 00:00:00','765675656.jpeg',1,'2022-07-24',NULL,0,0,NULL),(53,'19KB1A1229',90,'Canteen',25,'2022-07-24 02:28:24',NULL,1,NULL,25,1,1,NULL),(55,'19KB1A1244',1000,'Bus Fee',576576888,'2022-07-28 00:00:00','576576888.jpeg',1,'2022-07-28',NULL,0,0,NULL),(57,'19KB1A1222',17500,'College Fee',65765765656,'2022-07-29 00:00:00','65765765656.jpeg',1,'2022-07-29',NULL,0,0,NULL),(58,'19KB1A1222',200,'Canteen',757657657,'2022-07-29 00:00:00','757657657.jpeg',1,'2022-07-29',NULL,0,0,NULL),(59,'19KB1A1222',60,'Canteen',26,'2022-07-29 12:43:28',NULL,1,NULL,26,1,1,NULL),(61,'19KB1A1244',90,'Canteen',27,'2022-07-29 13:59:03',NULL,1,NULL,27,1,1,NULL);
/*!40000 ALTER TABLE `STATUS` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `STUDENT_INFO`
--

DROP TABLE IF EXISTS `STUDENT_INFO`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `STUDENT_INFO` (
  `ROLLNO` varchar(10) DEFAULT NULL,
  `NAME` varchar(60) DEFAULT NULL,
  `ACADEMIC` varchar(10) DEFAULT NULL,
  `CLASS` varchar(50) DEFAULT NULL,
  `SECTION` varchar(5) DEFAULT NULL,
  `GENDER` varchar(10) DEFAULT NULL,
  `profile_link` varchar(30) DEFAULT NULL,
  `wallet` int DEFAULT '0',
  KEY `ROLLNO` (`ROLLNO`),
  CONSTRAINT `student_info_ibfk_1` FOREIGN KEY (`ROLLNO`) REFERENCES `LOGIN` (`ROLLNO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `STUDENT_INFO`
--

LOCK TABLES `STUDENT_INFO` WRITE;
/*!40000 ALTER TABLE `STUDENT_INFO` DISABLE KEYS */;
INSERT INTO `STUDENT_INFO` (`ROLLNO`, `NAME`, `ACADEMIC`, `CLASS`, `SECTION`, `GENDER`, `profile_link`, `wallet`) VALUES ('19KB1A1244','SHAIK SAMEER','III','IT','-','Male','19KB1A1244.jpg',4990),('19KB1A04G3','SUSARLA HEMANTH','III','ELECTRONIC COMMUNICATION ENGINEERING','C','MALE','19kb1a04g3.jpeg',4200),('19KB1A1230','NARALA RAM PRAKASH REDDY','III','INFORMATION TECHNOLOGY','-','MALE','19kb1a1230.jpeg',2200),('19KB1A1229','NALLA VISHNU TEJA REDDY','III','INFORMATION TECHNOLOGY','-','MALE','19kb1a1229.jpeg',2110),('19KB1A1222','KOTA ARUN','III','INFORMATION TECHNOLOGY','-','MALE','avatar.jpeg',140),('19KB1A1202','ARAVA SMARAN','III','INFORMATION TECHNOLOGY','-','MALE','19kb1a1202.jpeg',0);
/*!40000 ALTER TABLE `STUDENT_INFO` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `STUDENT_REG`
--

DROP TABLE IF EXISTS `STUDENT_REG`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `STUDENT_REG` (
  `ROLLNO` varchar(10) NOT NULL,
  `MAIL_ID` varchar(30) NOT NULL,
  `NAME` varchar(50) NOT NULL,
  `GENDER` varchar(10) DEFAULT NULL,
  `password` varchar(20) NOT NULL DEFAULT '00000000',
  `STATUS` enum('0','1','2') NOT NULL DEFAULT '0',
  `PROFILE_LINK` varchar(50) NOT NULL DEFAULT 'avatar.jpeg',
  PRIMARY KEY (`ROLLNO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `STUDENT_REG`
--

LOCK TABLES `STUDENT_REG` WRITE;
/*!40000 ALTER TABLE `STUDENT_REG` DISABLE KEYS */;
INSERT INTO `STUDENT_REG` (`ROLLNO`, `MAIL_ID`, `NAME`, `GENDER`, `password`, `STATUS`, `PROFILE_LINK`) VALUES ('19KB1A04G3','19kb1a04g3@nbkrist.org','SUSARLA HEMANTH','MALE','hemanth123','1','19kb1a04g3.jpeg'),('19KB1A1202','19kb1a1202@nbkrist.org','ARAVA SMARAN','MALE','smaranakshitha','1','19kb1a1202.jpeg'),('19KB1A1222','19kb1a1222@nbkrist.org','KOTA ARUN','MALE','arun123','1','19kb1a1222.jpeg'),('19KB1A1229','19kb1a1229@nbkrist.org','NALLA VISHNU TEJA REDDY','MALE','vishnu123','1','19kb1a1229.jpeg'),('19KB1A1230','19kb1a1230@nbkrist.org','NARALA RAM PRAKASH REDDY','MALE','ram123','1','19kb1a1230.jpeg');
/*!40000 ALTER TABLE `STUDENT_REG` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-10-12 15:46:02
